import { openai, TEXT_AI_MODELS } from "../../api/ai_api_connect.js";
import { standart_config_data } from "../../../config/config.js";
async function test() {
  for (const model of TEXT_AI_MODELS) {
    console.log("go model : ", model);
    try {
          const res = await openai.chat.completions.create({
      model: "gpt-5-mini",
      messages: [
        {
          role: "system",
          content: standart_config_data.system_ai_promt_en,
        },
        {
          role: "user",
          content: `В Казахстане создадут государственный крипторезерв 🇰🇿
                  Президент Казахстана предложил создать национальный фонд цифровых активов в целях накопления стратегического крипторезерва
                  Цифровой тенге поручено расширить на республиканский и местные бюджеты.
                  Правительству поручено разработать программу инвестиций в высокотехнологичные сферы экономики.
                  Во время выступления с посланием народу Казахстана президент Касым-Жомарт Токаев заявил о необходимости учредить государственный фонд цифровых активов для формирования стратегического крипторезерва. Он добавил:
                  «Под эгидой Инвестиционной корпорации Национального банка необходимо создать Государственный фонд цифровых активов, который будет консолидировать стратегический крипторезерв, включающий наиболее перспективные активы в формирующейся цифровой финансовой экосистеме».
              `,
        },
      ],
    });
    console.log(res?.choices[0]?.message?.content);
    } catch (error) {
      console.log("error in model : ", model,error);
    }

    
  }
}
test();
